<!DOCTYPE html>
<!-- Source code by CodingNepal/Major design Changes made by DhananjayRaghu -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>My</span> Portfol<span>.io</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About Me</a></li>
                <li><a href="#services" class="menu-btn">Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#resume" class="menu-btn">Resume</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">

               <h1 class="ml3">Dhananjay</h1>
              

                <div class ="lastName">Raghu</div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


            </div>
        </div>

    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="Graduation Banner.jpg" alt="">
                </div>
                <div class="column right"id = "resume">
                    <div class="text">I'm Dhananjay and I'm a <span class="typing-2"></span></div>
                    <p>student at University of North Carolina at Charlotte currently studying computer science with a concentration in software engineering.</p>
                    <a   href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <!-- services section start -->

    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Projects</h2>

            <div class="serv-content">

                <div class="card">

                    <div class="box">
                        <i class="fab fa-python"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fab fa-java"></i>
                        <div class="text">Advertising</div>
                        <a href="https://bitbucket.org/dhananjay_raghu/mvc_model_proj/src/master/"style="color: white; text-decoration: none;">

                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fab fa-html5"></i>
                        <div class="text">Apps Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>
    <!-- skills section start -->
    <section class="skills" id="skills">
        <h2 class="title-1">My Skills</h2>

        <div class = "wskills"></div>
     <div class = "controls">
        <i class="fas fa-arrow-circle-up" id = "upBtn"></i>
        <p class = "txt">CLICK ME</p>


       
        
     </div>
     <h1 id = "para">My skills</h1>

     <p class = "txt-1"></p>
     <div id = "circle">
     <div class = "JS" ><i class = "fab fa-js-square"></i>
    
    </div>
     <div class = "db"><i class="fas fa-database"></i>



     </div>
     <div class = "aws"><i class="fab fa-aws"></i>

     </div>
     <div class = "python"><i class="fab fa-python"></i>

     </div>
     
    
    </div>
    <div id ="up-tri"></div>
   

    </section>
    <!-- teams section start -->
   
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Prakash Shahi</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Surkhet, Nepal</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">abc@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.linkedin.com/in/dhananjay-raghu-426b31180/">Dhananjay Raghu</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>
    <script src="index.js"></script>
    <script src="http://gist-it.appspot.com/http://github.com/$file"></script>

</body>
</html>